# Platform win32(windows 32 bit) win64(windows 64) lin(linux)

platform = windows
# Enter Browser name : IE(Internet Explorer), firefox(Firefox), Chrome(GoogleChrome)
browser.name= firefox

# Enter site URL 
site.url = http://www.way2automation.com/demo.html


# Run the whole regression suite. Enter YES / NO
runRegressionSuite = ${runRegression}

# Run the smoke testcases. Enter YES / NO
runSmokeSuite = ${runSmoke}

# Run the single testcase
# Note : To run a single suite, enter only suite name  , Login_Module, Example.001,  Exmaple_Scenarios, Client_TestSuite
suiteName = Login_TestSuite
testcaseID = 

