# Platform win32(windows 32 bit) win64(windows 64) lin(linux)

platform = windows

#Database properties
jdbcUrl = jdbc:sqlserver://192.168.73.135:1433; databaseName= Adviser11_Core;integratedSecurity=false;
jdbcDriver =com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUser = AutomationUser
DBPassword = AutomationUser

# Enter Browser name : IE(Internet Explorer), firefox(Firefox), Chrome(GoogleChrome), phantomjs(headless browser)
browser.name= IE

# Enter site URL 
site.url = http://adviser11test/Portal/Login/Login


# Run the whole regression suite. Enter YES / NO  ${runRegression} ${runRegression}
runRegressionSuite = ${runRegression}

# Run the smoke testcases. Enter YES / NO
runSmokeSuite = ${runSmoke}

# Run the single testcase
# Note : To run a single suite, enter only suite name  , Login_Module Client.004, PolicyValuation_Module, , AdviceEvent_Module, Invoice_Module, Transactions_Module
suiteName = Client_Module, Workflow_Module
testcaseID = 