# Platform win32(windows 32 bit) win64(windows 64) lin(linux)

platform = windows

# Enter Browser name : IE(Internet Explorer), FF(Firefox), Chrome(GoogleChrome)
browser.name= IE

# Enter site URL 
site.url = http://adviser11test/Portal/


# Run the whole regression suite. Enter YES / NO
runRegressionSuite = Yes

# Run the single testcase
suiteName = Login_TestSuite
testcaseID = Login.001

